['player', 'player', 'floor', 'floor', 'floor', 'floor', 'zombie', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty']
['player', 'player', 'floor', 'floor', 'floor', 'floor', 'floor', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty']
['floor', 'floor', 'zombie', 'floor', 'zombie', 'floor', 'floor', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty']
['floor', 'floor', 'floor', 'zombie', 'floor', 'floor', 'zombie', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty']
['floor', 'floor', 'zombie', 'floor', 'zombie', 'zombie', 'floor', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty']
['floor', 'floor', 'floor', 'floor', 'zombie', 'zombie', 'floor', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty']
['zombie', 'floor', 'floor', 'zombie', 'floor', 'floor', 'zombie', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty']
['empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'floor', 'floor', 'zombie', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty']
['empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'floor', 'floor', 'empty', 'floor', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty']
['empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'zombie', 'empty', 'floor', 'zombie', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty']
['empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'floor', 'zombie', 'floor', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty']
['empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'floor', 'zombie', 'zombie', 'zombie', 'zombie', 'zombie', 'zombie']
['empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'floor', 'floor', 'zombie', 'zombie', 'zombie', 'zombie', 'zombie']
['empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'floor', 'floor', 'zombie', 'floor', 'floor', 'zombie', 'zombie']
['empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'floor', 'zombie', 'floor', 'floor', 'finish', 'floor', 'zombie']
['empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'floor', 'floor', 'zombie', 'floor', 'floor', 'floor', 'zombie']
['empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'floor', 'floor', 'floor', 'floor', 'floor', 'zombie', 'zombie']
['empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'empty', 'floor', 'floor', 'floor', 'floor', 'zombie', 'zombie', 'zombie']
40
1
